import Cart from '@/components/entities/Cart/Cart';

/**
 * Компонент страницы корзины покупок.
 *
 * Этот компонент представляет собой страницу корзины, которая отображает содержимое корзины покупок.
 * Он использует компонент Cart для отображения товаров в корзине, управления количеством товаров,
 * удаления товаров и оформления заказа.
 *
 * @component
 * @example
 * return (
 *   <CartPage />
 * )
 */
const CartPage = () => {
  return <Cart />;
};

export default CartPage;
